-------------------------------------------------------------------------------------
|                               DescribeRepositories                                |
+-----------------------------------------------------------------------------------+
[2m[33m|[0m|                                  repositories                                   |[2m[33m|[0m
[2m[33m|[0m+---------------------+-----------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mcreatedAt[0m          |  [1m[34m2026-06-16T04:47:32.393000+00:00[0m                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mimageTagMutability[0m |  [1m[34mMUTABLE[0m                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mregistryId[0m         |  [1m[34m398980856369[0m                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryArn[0m      |  [1m[34marn:aws:ecr:us-east-1:398980856369:repository/ai-engine[0m  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryName[0m     |  [1m[34mai-engine[0m                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryUri[0m      |  [1m[34m398980856369.dkr.ecr.us-east-1.amazonaws.com/ai-engine[0m   |[2m[33m|[0m
[2m[33m|[0m+---------------------+-----------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                            encryptionConfiguration                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mencryptionType[0m                                  |  [1m[34mAES256[0m                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                          imageScanningConfiguration                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mscanOnPush[0m                                   |  [1m[34mFalse[0m                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                  repositories                                   |[2m[33m|[0m
[2m[33m|[0m+---------------------+-----------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mcreatedAt[0m          |  [1m[34m2026-06-16T04:47:32.393000+00:00[0m                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mimageTagMutability[0m |  [1m[34mMUTABLE[0m                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mregistryId[0m         |  [1m[34m398980856369[0m                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryArn[0m      |  [1m[34marn:aws:ecr:us-east-1:398980856369:repository/backend[0m    |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryName[0m     |  [1m[34mbackend[0m                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryUri[0m      |  [1m[34m398980856369.dkr.ecr.us-east-1.amazonaws.com/backend[0m     |[2m[33m|[0m
[2m[33m|[0m+---------------------+-----------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                            encryptionConfiguration                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mencryptionType[0m                                  |  [1m[34mAES256[0m                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                          imageScanningConfiguration                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mscanOnPush[0m                                   |  [1m[34mFalse[0m                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                  repositories                                   |[2m[33m|[0m
[2m[33m|[0m+---------------------+-----------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mcreatedAt[0m          |  [1m[34m2026-06-16T04:47:32.401000+00:00[0m                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mimageTagMutability[0m |  [1m[34mMUTABLE[0m                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mregistryId[0m         |  [1m[34m398980856369[0m                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryArn[0m      |  [1m[34marn:aws:ecr:us-east-1:398980856369:repository/frontend[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryName[0m     |  [1m[34mfrontend[0m                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mrepositoryUri[0m      |  [1m[34m398980856369.dkr.ecr.us-east-1.amazonaws.com/frontend[0m    |[2m[33m|[0m
[2m[33m|[0m+---------------------+-----------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                            encryptionConfiguration                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mencryptionType[0m                                  |  [1m[34mAES256[0m                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                          imageScanningConfiguration                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mscanOnPush[0m                                   |  [1m[34mFalse[0m                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
